@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul {
  list-style: none;
}

/* utility classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.hover-links {
  color: var(--primary-text-color);
}
.hover-links:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
  background-color: #4fb3d4;
  background-image: url("./assets/asset\ 30.png");
  background-size: 300px;
}
.banner-text {
  color: white;
  text-align: center;
  padding: 15px 30px;
}

/* nav bar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.nav-toggle {
  display: none;
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 600;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

/* header section */

header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.header-right img {
  width: 100%;
}
.get-started-btn {
  margin-top: 20px;
}

/* companies section */

.companies-header {
  text-align: center;
  margin-block: 50px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-between;
}
.logo {
  height: 50px;
}

/* feature section */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
}
.features-header {
  text-align: center;
  margin-top: 20px;
}
.features-heading-section {
  margin-bottom: 25px;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
  background-image: url("./assets/asset\ 32.png");
  background-repeat: no-repeat;
  background-position: center;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

/* big feature section */

.big-feature-section {
  padding: 60px var(--padding-inline-section) 0;
}
.big-feature-container {
  gap: 80px;
}
.feature-img img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
}
.reverse {
  flex-direction: row-reverse;
}

/* examples section */

.examples-section {
  padding: 80px var(--padding-inline-section);
}
.examples-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
  /* margin-top: 70px; */
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card {
  width: 23%;
  height: 300px;
  position: relative;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 35.jpeg");
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-card:hover {
  box-shadow: 0 0 20px rgb(142, 134, 134);
}
.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 34.jpeg");
  background-size: cover;
}
.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 36.jpeg");
  background-size: cover;
}
.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 37.jpeg");
  background-size: cover;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */

.cta-section {
  background-color: #183b54;
  color: white;
}
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  padding: 120px var(--padding-inline-section) 80px;
  text-align: center;
}
.cta-section-container p {
  color: white;
}

/* footer section */

footer {
  padding-block: 100px;
  background-color: #ebf2fa;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
.company-logo {
  align-items: flex-start;
}
.link-columns {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.link-columns h4 {
  font-size: 22px;
}
.hover-link:hover {
  color: var(--accent-color);
}

/* sub footer */

.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
